{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 607,
  "lineage": "72606eed-5691-4c61-8a9b-4c70416a84b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_training_data_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::491085419436:policy/s3-training-data-access",
            "attachment_count": 1,
            "description": "Allows SageMaker to access training data in S3",
            "id": "arn:aws:iam::491085419436:policy/s3-training-data-access",
            "name": "s3-training-data-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ml-sandbox-js-bucket\",\"arn:aws:s3:::ml-sandbox-js-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXEVXY2OWIIWWNZLE6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::491085419436:role/sagemaker-training-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-19T16:56:31Z",
            "description": "Role for SageMaker training jobs",
            "force_detach_policies": false,
            "id": "sagemaker-training-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::491085419436:policy/s3-training-data-access",
              "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "sagemaker-training-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXEVXY2OWNVXYKTUXD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_access_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-training-role-20250319165631938200000002",
            "policy_arn": "arn:aws:iam::491085419436:policy/s3-training-data-access",
            "role": "sagemaker-training-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_training_data_access",
            "aws_iam_role.sagemaker_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-training-role-20250319165631935300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-training-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "training_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7527751485454444057",
            "triggers": {
              "always_run": "2025-03-20T09:10:14Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.sagemaker_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
